aiohttp==3.8.1
aiosignal==1.2.0
altair==4.2.0
ansible-inventory==0.6.4
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.1.0
asgiref==3.5.0
astor==0.8.1
async-timeout==4.0.2
atlassian==0.0.0
atlassian-python-api==3.20.1
attrs==21.2.0
backcall==0.2.0
base58==2.1.1
bcrypt==3.2.0
bleach==4.1.0
blinker==1.4
boto3==1.20.26
botocore==1.23.26
bottle==0.12.25
braintree==4.18.1
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.8
click==8.1.3
clikit==0.6.2
cmdstanpy==0.9.68
common==0.1.2
convertdate==2.4.0
crashtest==0.3.1
cryptography==39.0.1
cycler==0.11.0
Cython==0.29.28
dash==2.8.1
dash-bootstrap-components==1.3.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
data==0.4
dateparser==1.1.1
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
dictdiffer==0.9.0
Django==4.0.1
dnspython==2.3.0
dual==0.0.10
dynamo3==0.4.10
elasticsearch==7.17.2
elasticsearch-dsl==7.4.0
elasticsearch7==7.17.0
entrypoints==0.3
ephem==4.1.3
fbprophet==0.5
Flask==1.0.2
Flask-Bcrypt==1.0.1
Flask-Cors==3.0.10
Flask-Login==0.4.1
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==3.0.3
flywheel==0.5.4
fonttools==4.28.3
frozenlist==1.3.0
funcsigs==1.0.2
gitdb==4.0.9
GitPython==3.1.24
google-auth==2.6.3
greenlet==2.0.2
grpcio==1.43.0
grpcio-tools==1.43.0
hijri-converter==2.2.3
holidays==0.10.2
httpstan==4.7.2
idna==2.8
importlib-metadata==4.11.3
install==1.3.5
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json2html==1.3.0
jsonify==0.5
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras-ordered-neurons==0.10.0
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
kubernetes==21.7.0
LunarCalendar==0.0.9
lunardate==0.2.0
lxml==4.6.4
MarkupSafe==2.1.2
marshmallow==3.15.0
matplotlib==3.5.0
matplotlib-inline==0.1.3
mistune==0.8.4
multidict==6.0.2
multitasking==0.0.10
mysql-connector==2.2.9
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.6
numpy==1.21.2
oauthlib==3.0.1
packaging==21.3
paddle==1.0.2
pandas==1.3.3
pandas-datareader==0.10.0
pandocfilters==1.5.0
paramiko==2.8.1
parso==0.8.3
pastel==0.2.1
patsy==0.5.2
paypal-checkout-serversdk==1.0.1
paypalhttp==1.0.1
paypalrestsdk==1.13.1
peewee==3.16.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.13.1
prometheus-api-client==0.5.0
prometheus-client==0.14.0
prompt-toolkit==3.0.23
prophet==1.0.1
protobuf==4.21.2
prox==0.0.17
ptyprocess==0.7.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydeck==0.7.1
Pygments==2.10.0
pyhcl==0.4.4
pyhelm==2.14.5
pylev==1.4.0
PyMeeus==0.5.11
pymongo==3.6.1
Pympler==1.0.1
PyNaCl==1.4.0
pyOpenSSL==23.0.0
pyparsing==3.0.6
pyrsistent==0.18.0
pysimdjson==3.2.0
PySocks==1.7.1
pystan==2.19.1.1
python-anodot==2.0.3
python-dateutil==2.8.2
python-geoip-python3==1.3
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.1
QtPy==1.11.2
redis==4.4.0
regex==2022.3.2
requests==2.21.0
requests-oauthlib==1.3.1
retrying==1.3.3
rsa==4.8
s3transfer==0.5.0
scikit-learn==1.0
scipy==1.7.3
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
setuptools-git==1.2
setuptools-scm==6.3.2
six==1.16.0
smmap==5.0.0
SQLAlchemy==2.0.4
sqlparse==0.4.2
statsmodels==0.13.1
stormssh==0.7.0
streamlit==1.0.0
stripe==5.2.0
supermutes==0.2.5
tabulate==0.8.9
tenacity==8.0.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.1.0
tight==0.1.0
toml==0.10.2
tomli==1.2.2
toolz==0.11.2
tornado==6.1
tqdm==4.63.1
traitlets==5.1.1
typing_extensions==4.5.0
tzdata==2022.1
tzlocal==4.1
ujson==5.2.0
urllib3==1.24.3
validators==0.18.2
wcwidth==0.2.5
webargs==8.1.0
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.2.3
widgetsnbextension==3.5.2
wrapt==1.14.0
yarl==1.7.2
yfinance==0.1.64
zipp==3.8.0
